\begin{longtable}{ | c | c | c | c | }
\caption{Political News in Days of Abnormal Volatility by Parametric Analysis}
\label{tab:nonnews}
\hline \multicolumn{1}{|c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Ab. Vol.}} & \multicolumn{1}{c|}{\textbf{News Time}} & \multicolumn{1}{c|}{\textbf{Headline}} \\ \hline \hline
\endfirsthead
\multicolumn{4}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Ab. Vol.}} & \multicolumn{1}{c|}{\textbf{News Time}} & \multicolumn{1}{c|}{\textbf{Headline}} \\ \hline \hline
\endhead
\hline \hline \multicolumn{4}{| r |}{{Continued on next page}} \\ \hline
\endfoot
\hline \hline \multicolumn{4}{| r |}{End of table} \\ \hline
\endlastfoot
1 & 2016/12/16 & 12/15 18:27 & CCJ define relator de consulta sobre reel[...] \\
\hline
2 & 2016/12/16 & 12/15 18:27 & CCJ define relator de consulta sobre reel[...] \\
\hline
3 & 2016/12/16 & 12/15 19:55 & PSDB prorroga mandato de Aécio como presi[...] \\
\hline
4 & 2016/12/16 & 12/16 13:35 & Câmara envia a Fux recurso contra decisão[...] \\
\hline
5 & 2016/12/16 & 12/16 17:32 & Janot reitera ao STF pedido para afastar [...] \\
\hline
6 & 2017/01/13 & 01/13 06:00 & Partidos articulam blocos na Câmara para [...] \\
\hline
7 & 2017/03/17 & 03/16 20:29 & Maia diz que reforma trabalhista será vot[...] \\
\hline
8 & 2017/03/17 & 03/17 03:00 & Empreiteiras encolheram e perderam protag[...] \\
\hline
9 & 2017/03/17 & 03/17 12:39 & Presidente do STF diz que 'já passou da h[...] \\
\hline
10 & 2017/03/17 & 03/16 21:23 & Presidente do Senado dominicano nega vínc[...] \\
\hline
11 & 2017/05/19 & 05/18 19:00 & Manifestações em diferentes cidades brasi[...] \\
\hline
12 & 2017/05/19 & 05/18 19:29 & Após denúncias, PTB na Câmara e PR reiter[...] \\
\hline
13 & 2017/05/19 & 05/19 15:12 & Delator diz que ouviu de Temer que presid[...] \\
\hline
14 & 2017/05/19 & 05/19 14:28 & Dono da JBS diz que deu R\$ 30 milhões pa[...] \\
\hline
15 & 2017/05/19 & 05/19 15:11 & JBS admite que comprou dólar nos últimos [...] \\
\hline
16 & 2017/05/19 & 05/19 15:45 & Gravação de Joesley com Temer é legal, di[...] \\
\hline
17 & 2017/08/17 & 08/16 22:03 & Câmara inicia discussão, mas adia votação[...] \\
\hline
18 & 2017/08/17 & 08/16 22:48 & Aldo Rebelo pediu afastamento do partido,[...] \\
\hline
19 & 2017/08/17 & 08/16 20:44 & Câmara discute PEC que cria fundo eleitor[...] \\
\hline
20 & 2017/08/17 & 08/16 19:40 & Câmara aprova tornar crime hediondo posse[...] \\
\hline
21 & 2017/08/17 & 08/17 10:35 & OAB aciona Supremo para que presidente da[...] \\
\hline
22 & 2017/08/17 & 08/17 10:35 & OAB aciona Supremo para que presidente da[...] \\
\hline
23 & 2017/09/13 & 09/12 18:32 & Câmara lança ferramenta na web para usuár[...] \\
\hline
24 & 2017/09/13 & 09/12 23:13 & Câmara aprova renegociação de dívidas de [...] \\
\hline
25 & 2017/09/13 & 09/13 05:02 & Ex-presidente Lula será ouvido por Moro p[...] \\
\hline
26 & 2017/09/13 & 09/12 22:12 & Investigadores usam diagrama para explica[...] \\
\hline
27 & 2017/09/13 & 09/12 21:04 & Deputados batem boca na Câmara sobre expo[...] \\
\hline
28 & 2017/09/13 & 09/13 14:03 & Vice da Câmara xinga ministro da articula[...] \\
\hline
29 & 2017/09/13 & 09/13 17:10 & Comissão da Câmara aprova fundo de campan[...] \\
\hline
30 & 2017/10/25 & 10/24 18:44 & Presidente do Conselho de \u00c9tica arqu[...] \\
\hline
31 & 2017/10/25 & 10/25 09:21 & Câmara inicia sessão para votar denúncia [...] \\
\hline
32 & 2017/10/25 & 10/24 20:55 & Para Maia, Câmara precisa encerrar nesta [...] \\
\hline
33 & 2017/10/25 & 10/25 05:01 & Saiba como será a votação na Câmara da de[...] \\
\hline
34 & 2017/10/25 & 10/25 14:36 & G1 checa pronunciamentos da sessão da Câm[...] \\
\hline
35 & 2017/10/25 & 10/25 10:11 & Veja frases da votação da segunda denúnci[...] \\
\hline
36 & 2017/10/25 & 10/25 11:53 & Câmara vota segunda denúncia contra Temer[...] \\
\hline
37 & 2017/10/25 & 10/25 14:33 & Maia encerra sessão, e Câmara terá que re[...] \\
\hline
38 & 2017/10/25 & 10/25 17:04 & Após 8 horas, Câmara atinge quórum e inic[...] \\
\hline
39 & 2017/12/01 & 12/01 09:17 & Presidente do PR usou apartamento funcion[...] \\
\hline
40 & 2017/12/01 & 12/01 09:17 & Presidente do PR usou apartamento funcion[...] \\
\hline
41 & 2017/12/08 & 12/07 20:01 & João Batista Brito Pereira é eleito novo [...] \\
\hline
42 & 2017/12/08 & 12/07 19:55 & Sérgio Moro manda desbloquear dinheiro da[...] \\
\hline
43 & 2018/01/26 & 01/26 11:50 & Contrariando tendência histórica, corrupç[...] \\
\hline
44 & 2018/06/11 & 06/10 11:13 & Empresas buscam proteção após alta do dól[...] \\
\hline
45 & 2018/06/11 & 06/11 13:46 & Presidente eleito do Paraguai, Benítez vi[...] \\
\hline
46 & 2018/06/11 & 06/11 17:38 & Deputado preso volta a trabalhar na Câmar[...] \\
\hline
47 & 2018/06/12 & 06/12 14:16 & Ministério da Fazenda diz que greve dos c[...] \\
\hline
48 & 2018/06/12 & 06/12 14:35 & Presidente da Petrobras se encontra com c[...] \\
\hline
49 & 2018/06/12 & 06/12 17:28 & Em audiência na Câmara, representantes do[...] \\
\hline
50 & 2018/07/23 & 07/21 11:06 & PMN rejeita Valéria Monteiro para disputa[...] \\
\hline
51 & 2018/07/23 & 07/20 20:57 & PSTU oficializa Vera Lúcia para disputa d[...] \\
\hline
52 & 2018/07/23 & 07/23 05:00 & Temer viaja para o México nesta segunda-f[...] \\
\hline
53 & 2018/07/23 & 07/22 12:47 & PSL oficializa candidatura de Jair Bolson[...] \\
\hline
54 & 2018/07/23 & 07/22 09:39 & Servidores têm bancada mais forte da Câma[...] \\
\hline
55 & 2018/07/23 & 07/21 16:37 & PSOL confirma Guilherme Boulos para dispu[...] \\
\hline
56 & 2018/07/23 & 07/23 08:37 & Só em 2020 economia anulará perdas da rec[...] \\
\hline
57 & 2018/07/23 & 07/23 13:59 & Com Cármen Lúcia no Planalto, Dias Toffol[...] \\
\hline
58 & 2018/07/23 & 07/23 13:01 & Alckmin trabalha para acalmar aliados em [...] \\
\hline
59 & 2018/08/23 & 08/23 07:58 & \u00c0 Polícia Federal, chefe de gabinete[...] \\
\hline
60 & 2018/08/23 & 08/22 21:54 & José Maria Eymael cumpre agenda de campan[...] \\
\hline
61 & 2018/08/23 & 08/23 11:58 & TSE apresenta previsão do tempo de propag[...] \\
\hline
62 & 2018/08/23 & 08/23 17:37 & Depósito automático de recursos do PIS/Pa[...] \\
\hline
63 & 2018/10/04 & 10/03 18:55 & Pesquisa Ibope para presidente: Bolsonaro[...] \\
\hline
64 & 2018/10/04 & 10/04 05:00 & Pesquisa Ibope de 3 de outubro para presi[...] \\
\hline
65 & 2018/10/04 & 10/04 06:00 & Pesquisa Ibope de 3 de outubro para presi[...] \\
\hline
66 & 2018/10/04 & 10/03 22:14 & Candidato à Presidência, João Goulart Fil[...] \\
\hline
67 & 2018/10/04 & 10/04 14:27 & Pesquisas Ibope nos estados: veja evoluçã[...] \\
\hline
68 & 2018/10/09 & 10/09 05:00 & Número cai, mas quase metade da Câmara se[...] \\
\hline
69 & 2018/10/09 & 10/08 19:43 & Levy Fidelix, presidente do partido do vi[...] \\
\hline
70 & 2018/10/09 & 10/08 19:43 & Levy Fidelix, presidente do partido do vi[...] \\
\hline
71 & 2018/10/09 & 10/09 11:12 & Novo declara que não apoiará nenhum candi[...] \\
\hline
72 & 2018/10/09 & 10/09 16:17 & CNJ afasta presidente do TRE-MS suspeita [...] \\
\hline
73 & 2018/12/07 & 12/06 18:30 & Barroso diz que aplicativos 'revolucionar[...] \\
\hline
74 & 2018/12/07 & 12/07 09:24 & Deputados do PSL, sigla de Bolsonaro, pro[...] \\
\hline
75 & 2018/12/07 & 12/07 11:58 & Preocupados com Previdência, generais que[...] \\
\hline
76 & 2019/01/04 & 01/03 21:10 & PT e PSOL denunciam invasão de gabinetes [...] \\
\hline
77 & 2019/01/04 & 01/04 12:30 & Bolsonaro sinaliza reforma da Previdência[...] \\
\hline
78 & 2019/02/01 & 01/31 19:26 & PT, PSB, PSOL e Rede anunciam bloco para [...] \\
\hline
79 & 2019/02/01 & 02/01 05:00 & Conheça os candidatos que devem disputar [...] \\
\hline
80 & 2019/02/01 & 01/31 20:38 & Renan recebe ligação de Bolsonaro após se[...] \\
\hline
81 & 2019/02/01 & 01/31 20:17 & MDB decide indicar Renan Calheiros como c[...] \\
\hline
82 & 2019/02/01 & 02/01 05:01 & Saiba o que está em jogo na disputa pela [...] \\
\hline
83 & 2019/02/01 & 02/01 05:01 & Saiba o que está em jogo na disputa pela [...] \\
\hline
84 & 2019/02/01 & 02/01 05:00 & Conheça os deputados que devem disputar a[...] \\
\hline
85 & 2019/02/01 & 02/01 05:00 & Conheça os deputados que devem disputar a[...] \\
\hline
86 & 2019/02/01 & 01/31 22:16 & Felipe Santa Cruz é eleito presidente da [...] \\
\hline
87 & 2019/02/01 & 02/01 05:00 & MDB perdeu só uma das eleições da presidê[...] \\
\hline
88 & 2019/02/01 & 01/31 20:29 & Deputados elegem nesta sexta-feira o pres[...] \\
\hline
89 & 2019/02/01 & 01/31 20:29 & Deputados elegem nesta sexta-feira o pres[...] \\
\hline
90 & 2019/02/01 & 01/31 19:59 & Presidente do STJ manda soltar ex-governa[...] \\
\hline
91 & 2019/02/01 & 02/01 05:01 & Nova Câmara dos Deputados tem o maior núm[...] \\
\hline
92 & 2019/02/01 & 02/01 05:01 & Senadores elegem novo presidente nesta se[...] \\
\hline
93 & 2019/02/01 & 02/01 09:41 & Senado tira adversário e coloca aliado de[...] \\
\hline
94 & 2019/02/01 & 02/01 10:10 & Preso na Lava Jato, Beto Richa é solto ap[...] \\
\hline
95 & 2019/02/01 & 02/01 09:06 & Congresso toma posse hoje e escolhe presi[...] \\
\hline
96 & 2019/02/01 & 02/01 08:37 & Ministros são exonerados para tomar posse[...] \\
\hline
97 & 2019/02/01 & 02/01 13:52 & Fernando Collor é o primeiro a se inscrev[...] \\
\hline
98 & 2019/02/01 & 02/01 13:24 & Saiba quem são os candidatos à presidênci[...] \\
\hline
99 & 2019/02/01 & 02/01 13:24 & Saiba quem são os candidatos à presidênci[...] \\
\hline
100 & 2019/02/01 & 02/01 10:41 & Deputados eleitos em outubro tomam posse [...] \\
\hline
101 & 2019/02/01 & 02/01 13:19 & Partidos na Câmara dos Deputados oficiali[...] \\
\hline
102 & 2019/02/01 & 02/01 11:46 & Presidente do Senado em exercício, Davi A[...] \\
\hline
103 & 2019/02/01 & 02/01 11:46 & Presidente do Senado em exercício, Davi A[...] \\
\hline
104 & 2019/02/01 & 02/01 17:21 & Saiba quem são os candidatos à presidênci[...] \\
\hline
105 & 2019/02/01 & 02/01 16:16 & Deputado diz que aceitará candidatos a pr[...] \\
\hline
106 & 2019/02/01 & 02/01 16:16 & Deputado diz que aceitará candidatos a pr[...] \\
\hline
107 & 2019/02/01 & 02/01 16:01 & Decisões de presidente interino do Senado[...] \\
\hline
108 & 2019/02/01 & 02/01 17:49 & Debate sobre votação secreta gera tumulto[...] \\
\hline
109 & 2019/03/25 & 03/23 08:46 & No terceiro dia no Chile, Bolsonaro tem r[...] \\
\hline
110 & 2019/03/25 & 03/24 12:08 & De volta do Chile, Bolsonaro recebe líder[...] \\
\hline
111 & 2019/03/25 & 03/23 09:40 & Maia diz que Bolsonaro deve liderar refor[...] \\
\hline
112 & 2019/03/25 & 03/24 18:43 & Presidente que não entende que \u2018o Co[...] \\
\hline
113 & 2019/03/25 & 03/25 08:14 & Apesar do tom de Bolsonaro, Câmara deve m[...] \\
\hline
114 & 2019/03/28 & 03/28 08:35 & Maia e Bolsonaro prolongam troca de farpa[...] \\
\hline
115 & 2019/03/28 & 03/27 20:31 & Câmara aprova texto que altera regras par[...] \\
\hline
116 & 2019/03/28 & 03/28 12:03 & Presidente do PSL diz que o partido fecho[...] \\
\hline
117 & 2019/03/28 & 03/28 17:00 & Delegado Marcelo Freitas é escolhido rela[...] \\
\hline
118 & 2019/03/28 & 03/28 14:52 & Câmara aprova projeto que exige notificaç[...] \\
\hline
119 & 2019/03/28 & 03/28 13:13 & Presidente afastado da Vale diz que nunca[...] \\
\hline
120 & 2019/03/28 & 03/28 17:10 & Presidente da Embratur pede demissão, diz[...] \\
\hline
121 & 2019/04/01 & 03/30 13:19 & Presidente Bolsonaro embarca para Israel,[...] \\
\hline
122 & 2019/04/01 & 03/29 21:08 & Rodrigo Maia anula convocação de Sérgio M[...] \\
\hline
123 & 2019/04/01 & 03/31 15:53 & A incerteza do voto, link: https://g1.glo[...] \\
\hline
124 & 2019/04/01 & 04/01 17:36 & 'Decisão do presidente. Foi divulgado pel[...] \\
\hline
\end{longtable}