\begin{longtable}{ | c | c | c | c | }
\caption{Political News in Days of Abnormal Volatility by Parametric Analysis}
\label{tab:nonnews}
\hline \multicolumn{1}{|c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Ab. Vol.}} & \multicolumn{1}{c|}{\textbf{News Time}} & \multicolumn{1}{c|}{\textbf{Headline}} \\ \hline \hline
\endfirsthead
\multicolumn{4}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Ab. Vol.}} & \multicolumn{1}{c|}{\textbf{News Time}} & \multicolumn{1}{c|}{\textbf{Headline}} \\ \hline \hline
\endhead
\hline \hline \multicolumn{4}{| r |}{{Continued on next page}} \\ \hline
\endfoot
\hline \hline \multicolumn{4}{| r |}{End of table} \\ \hline
\endlastfoot
1 & 2017/05/19 & 05/18 19:00 & Manifestações em diferentes cidades brasi[...] \\
\hline
2 & 2017/05/19 & 05/18 19:29 & Após denúncias, PTB na Câmara e PR reiter[...] \\
\hline
3 & 2017/05/19 & 05/19 15:12 & Delator diz que ouviu de Temer que presid[...] \\
\hline
4 & 2017/05/19 & 05/19 14:28 & Dono da JBS diz que deu R\$ 30 milhões pa[...] \\
\hline
5 & 2017/05/19 & 05/19 15:11 & JBS admite que comprou dólar nos últimos [...] \\
\hline
6 & 2017/05/19 & 05/19 15:45 & Gravação de Joesley com Temer é legal, di[...] \\
\hline
7 & 2017/05/22 & 05/19 19:14 & CVM investiga JBS por uso de informação p[...] \\
\hline
8 & 2017/05/22 & 05/20 14:52 & Temer diz que segue na Presidência e pede[...] \\
\hline
9 & 2017/05/22 & 05/21 00:23 & OAB decide apresentar à Câmara pedido de [...] \\
\hline
10 & 2017/05/22 & 05/22 16:20 & Câmara acumula 14 pedidos de impeachment [...] \\
\hline
11 & 2017/05/23 & 05/22 18:28 & Câmara deve discutir e votar reforma da P[...] \\
\hline
12 & 2017/05/24 & 05/23 20:33 & Câmara aprova MP que libera saque das con[...] \\
\hline
13 & 2017/05/24 & 05/24 00:02 & Presidente de comissão na Câmara adia aná[...] \\
\hline
14 & 2017/05/24 & 05/24 00:02 & Presidente de comissão na Câmara adia aná[...] \\
\hline
15 & 2017/05/24 & 05/24 14:02 & Presidência da República faz alerta a sit[...] \\
\hline
16 & 2017/05/24 & 05/24 14:38 & Câmara decide manter salário de R\$ 33,7 [...] \\
\hline
17 & 2017/05/24 & 05/24 16:04 & Sessão da Câmara tem gritaria e troca de [...] \\
\hline
18 & 2017/05/24 & 05/24 17:12 & Deputados governistas e de oposição entra[...] \\
\hline
19 & 2017/05/25 & 05/24 19:46 & Sem oposição em plenário, Câmara aprova M[...] \\
\hline
20 & 2017/05/25 & 05/25 00:16 & Câmara aprova texto-base de MP que prevê [...] \\
\hline
21 & 2017/05/25 & 05/24 20:07 & Câmara aprova MP que aumenta carência par[...] \\
\hline
22 & 2017/05/25 & 05/25 13:22 & Presidente da Câmara prorroga CPI da Funa[...] \\
\hline
23 & 2017/05/25 & 05/25 13:22 & Presidente da Câmara prorroga CPI da Funa[...] \\
\hline
24 & 2017/05/25 & 05/25 15:06 & OAB entrega à Câmara pedido de impeachmen[...] \\
\hline
25 & 2018/06/11 & 06/10 11:13 & Empresas buscam proteção após alta do dól[...] \\
\hline
26 & 2018/06/11 & 06/11 13:46 & Presidente eleito do Paraguai, Benítez vi[...] \\
\hline
27 & 2018/06/11 & 06/11 17:38 & Deputado preso volta a trabalhar na Câmar[...] \\
\hline
28 & 2018/06/12 & 06/12 14:16 & Ministério da Fazenda diz que greve dos c[...] \\
\hline
29 & 2018/06/12 & 06/12 14:35 & Presidente da Petrobras se encontra com c[...] \\
\hline
30 & 2018/06/12 & 06/12 17:28 & Em audiência na Câmara, representantes do[...] \\
\hline
31 & 2018/06/13 & 06/13 07:00 & Laurita Vaz deve assumir processos da Cal[...] \\
\hline
32 & 2018/06/13 & 06/13 11:12 & Ampliação dos saques do PIS-Pasep vai inj[...] \\
\hline
33 & 2018/06/13 & 06/13 17:54 & Senado retira de texto da Câmara obrigaçã[...] \\
\hline
34 & 2018/06/13 & 06/13 17:37 & Judiciário precisa assumir papel na 'agen[...] \\
\hline
35 & 2018/06/13 & 06/13 16:53 & Câmara aprova MP que criou Ministério da [...] \\
\hline
36 & 2018/07/23 & 07/21 11:06 & PMN rejeita Valéria Monteiro para disputa[...] \\
\hline
37 & 2018/07/23 & 07/20 20:57 & PSTU oficializa Vera Lúcia para disputa d[...] \\
\hline
38 & 2018/07/23 & 07/23 05:00 & Temer viaja para o México nesta segunda-f[...] \\
\hline
39 & 2018/07/23 & 07/22 12:47 & PSL oficializa candidatura de Jair Bolson[...] \\
\hline
40 & 2018/07/23 & 07/22 09:39 & Servidores têm bancada mais forte da Câma[...] \\
\hline
41 & 2018/07/23 & 07/21 16:37 & PSOL confirma Guilherme Boulos para dispu[...] \\
\hline
42 & 2018/07/23 & 07/23 08:37 & Só em 2020 economia anulará perdas da rec[...] \\
\hline
43 & 2018/07/23 & 07/23 13:59 & Com Cármen Lúcia no Planalto, Dias Toffol[...] \\
\hline
44 & 2018/07/23 & 07/23 13:01 & Alckmin trabalha para acalmar aliados em [...] \\
\hline
45 & 2018/10/04 & 10/03 18:55 & Pesquisa Ibope para presidente: Bolsonaro[...] \\
\hline
46 & 2018/10/04 & 10/04 05:00 & Pesquisa Ibope de 3 de outubro para presi[...] \\
\hline
47 & 2018/10/04 & 10/04 06:00 & Pesquisa Ibope de 3 de outubro para presi[...] \\
\hline
48 & 2018/10/04 & 10/03 22:14 & Candidato à Presidência, João Goulart Fil[...] \\
\hline
49 & 2018/10/04 & 10/04 14:27 & Pesquisas Ibope nos estados: veja evoluçã[...] \\
\hline
50 & 2018/10/05 & 10/04 18:42 & Pesquisa Datafolha em Pernambuco: Paulo C[...] \\
\hline
51 & 2018/10/05 & 10/04 19:54 & Pesquisa Datafolha para presidente: Bolso[...] \\
\hline
52 & 2018/10/05 & 10/04 18:59 & Sem votar projetos há mais de um mês, Câm[...] \\
\hline
53 & 2018/10/05 & 10/05 09:23 & Candidatos a presidente usam anúncios no [...] \\
\hline
54 & 2018/10/05 & 10/05 05:00 & Pesquisa Datafolha de 4 de outubro para p[...] \\
\hline
55 & 2018/10/05 & 10/05 05:00 & Pesquisa Datafolha de 4 de outubro para p[...] \\
\hline
56 & 2018/10/05 & 10/05 02:16 & Saiba o que disseram os candidatos à Pres[...] \\
\hline
57 & 2018/10/05 & 10/05 16:55 & Veja as propostas das equipes dos preside[...] \\
\hline
58 & 2018/10/05 & 10/05 15:57 & Justiça manda soltar diretor-presidente d[...] \\
\hline
59 & 2018/10/09 & 10/09 05:00 & Número cai, mas quase metade da Câmara se[...] \\
\hline
60 & 2018/10/09 & 10/08 19:43 & Levy Fidelix, presidente do partido do vi[...] \\
\hline
61 & 2018/10/09 & 10/08 19:43 & Levy Fidelix, presidente do partido do vi[...] \\
\hline
62 & 2018/10/09 & 10/09 11:12 & Novo declara que não apoiará nenhum candi[...] \\
\hline
63 & 2018/10/09 & 10/09 16:17 & CNJ afasta presidente do TRE-MS suspeita [...] \\
\hline
64 & 2018/10/10 & 10/09 19:05 & De 513 deputados eleitos na Câmara, só 27[...] \\
\hline
65 & 2018/10/10 & 10/09 22:39 & Três deputados reeleitos vão para o oitav[...] \\
\hline
66 & 2018/10/10 & 10/10 16:25 & Bolsonaro dá sinais contraditórios na eco[...] \\
\hline
67 & 2018/10/10 & 10/10 16:25 & Bolsonaro dá sinais contraditórios na eco[...] \\
\hline
68 & 2019/01/04 & 01/03 21:10 & PT e PSOL denunciam invasão de gabinetes [...] \\
\hline
69 & 2019/01/04 & 01/04 12:30 & Bolsonaro sinaliza reforma da Previdência[...] \\
\hline
\end{longtable}