\begin{table}[H]
\caption{Days with Abnormal Returns for OC1 Exchange Coupon by Non Parametric Analysis}
\label{tab:ocnonout}
\centering
\begin{tabular}{ | c | c | c | c | c | c |}
\hline
& Date & Exchange Coupon & CSD & Lower Limit & Upper Limit \\
\hline \hline
1 & 2016/11/11 & -0.037 & 0.012 & 0.005 & 0.011\\
\hline
2 & 2016/11/14 & -0.001 & 0.017 & 0.005 & 0.011\\
\hline
3 & 2016/11/16 & 0.008 & 0.013 & 0.005 & 0.011\\
\hline
4 & 2017/03/17 & 0.001 & 0.010 & 0.007 & 0.009\\
\hline
5 & 2017/05/19 & 0.029 & 0.030 & 0.001 & 0.017\\
\hline
6 & 2017/05/22 & 0.001 & 0.025 & 0.001 & 0.017\\
\hline
7 & 2017/05/23 & 0.007 & 0.020 & 0.001 & 0.017\\
\hline
8 & 2017/08/17 & 0.002 & 0.008 & 0.007 & 0.008\\
\hline
9 & 2017/10/25 & 0.003 & 0.009 & 0.007 & 0.008\\
\hline
10 & 2017/12/01 & -0.000 & 0.009 & 0.007 & 0.009\\
\hline
11 & 2017/12/08 & 0.003 & 0.009 & 0.007 & 0.009\\
\hline
12 & 2018/01/26 & -0.002 & 0.010 & 0.007 & 0.009\\
\hline
13 & 2018/01/29 & -0.006 & 0.009 & 0.007 & 0.009\\
\hline
14 & 2018/06/11 & 0.026 & 0.014 & 0.006 & 0.012\\
\hline
15 & 2018/06/12 & -0.003 & 0.015 & 0.006 & 0.012\\
\hline
16 & 2018/06/13 & -0.000 & 0.012 & 0.006 & 0.012\\
\hline
17 & 2018/07/23 & -0.003 & 0.013 & 0.006 & 0.012\\
\hline
18 & 2018/10/04 & -0.013 & 0.013 & 0.006 & 0.011\\
\hline
19 & 2018/10/05 & 0.009 & 0.012 & 0.006 & 0.011\\
\hline
20 & 2018/10/09 & 0.006 & 0.014 & 0.006 & 0.011\\
\hline
21 & 2018/10/10 & -0.003 & 0.012 & 0.006 & 0.011\\
\hline
22 & 2019/01/04 & 0.002 & 0.012 & 0.007 & 0.010\\
\hline
23 & 2019/01/07 & 0.015 & 0.010 & 0.007 & 0.010\\
\hline
24 & 2019/01/08 & -0.004 & 0.010 & 0.007 & 0.010\\
\hline
25 & 2019/02/01 & -0.005 & 0.010 & 0.007 & 0.010\\
\hline
26 & 2019/03/25 & 0.001 & 0.011 & 0.006 & 0.010\\
\hline
27 & 2019/03/28 & -0.007 & 0.010 & 0.006 & 0.010\\
\hline
28 & 2019/04/01 & 0.008 & 0.011 & 0.006 & 0.010\\
\hline
29 & 2019/04/02 & 0.001 & 0.010 & 0.006 & 0.010\\
\hline
\end{tabular}
\end{table}