\begin{table}[H]
\caption{Days with Abnormal Returns for OC1 Exchange Coupon by Parametric Analysis}
\label{tab:ocparout}
\centering
\begin{tabular}{ | c | c | c | c | c | c |}
\hline
& Date & Exchange Coupon & CSD & Lower Limit & Upper Limit \\
\hline \hline
1 & 2016/11/11 & -0.037 & 0.013 & 0.005 & 0.011\\
\hline
2 & 2016/11/14 & -0.001 & 0.017 & 0.005 & 0.011\\
\hline
3 & 2016/12/16 & 0.004 & 0.011 & 0.005 & 0.011\\
\hline
4 & 2017/05/19 & 0.029 & 0.033 & 0.005 & 0.011\\
\hline
5 & 2017/05/22 & 0.001 & 0.014 & 0.005 & 0.011\\
\hline
6 & 2018/06/08 & 0.030 & 0.011 & 0.005 & 0.011\\
\hline
7 & 2018/06/11 & 0.026 & 0.014 & 0.005 & 0.011\\
\hline
8 & 2018/06/12 & -0.003 & 0.013 & 0.005 & 0.011\\
\hline
9 & 2018/07/23 & -0.003 & 0.014 & 0.005 & 0.011\\
\hline
10 & 2018/08/23 & 0.001 & 0.011 & 0.005 & 0.011\\
\hline
11 & 2018/10/03 & 0.025 & 0.011 & 0.005 & 0.011\\
\hline
12 & 2018/10/04 & -0.013 & 0.013 & 0.005 & 0.011\\
\hline
13 & 2018/10/09 & 0.006 & 0.014 & 0.005 & 0.011\\
\hline
14 & 2019/01/04 & 0.002 & 0.012 & 0.005 & 0.011\\
\hline
15 & 2019/03/25 & 0.001 & 0.012 & 0.005 & 0.011\\
\hline
\end{tabular}
\end{table}